https://zhuanlan.zhihu.com/p/366765660

https://zhuanlan.zhihu.com/p/359330317
https://zhuanlan.zhihu.com/p/358568019
https://zhuanlan.zhihu.com/p/366764455
https://zhuanlan.zhihu.com/p/337722406
https://www.zhihu.com/question/364930489
https://zhuanlan.zhihu.com/p/515279375
https://www.zhihu.com/question/66478458/answer/259326330
https://zhuanlan.zhihu.com/p/145441483
https://zhuanlan.zhihu.com/p/476786210
https://zhuanlan.zhihu.com/p/136356091
https://www.zhihu.com/question/275246848/answer/2797324135
https://zhuanlan.zhihu.com/p/553639683



先通过，后续可继续对焦。


跟候选人聊了直播看点的业务，日均3000万PV，120万点击，5千转化。


候选人在推荐排序方向有一定经验，在多目标学习、特征工程方面有经验，跟团队整体需求匹配。


但整体技术深度还不够，在对排序过程中存在的不符合预期或者存在缺陷的地方，更多使用了一些trick方法，缺少系统化和深入的思考。


问了如何来缓解这种低转化场景下CVR的预估，候选人回答对比学习但是没能给出具体的方案；相关方向的工作很多，候选人在这块先进性不够。


另外问了在模型侧和机制侧保证短视频生命周期更好分发，以及短视频生命周期内流量现象的原因分析，候选人也没有特别深入的想法。


1. 过曝
2. 直播场景，用户更加关注商品


问了短视频推荐和商品推荐的差异。候选人给了业务和建模侧的几个想法，有一定的思考。整体而言候选人之前工作的场景都较小，复杂度相对有限。候选人也更多偏执行少思考的状态，技术深度方面还需要有更多投入。









数据技术及产品部-高级算法工程师/专家





主搜算法

宽度这种问题



技术方向
1）相关性；
2）召回；多路召回：文本召回，
3）排序模型，机制；业务体验
4）排序模型：。基本中等难度的题目，思路；概率论相关的内容，正态分布，softmax定义，概率密度为什么不能大于1？优化器等；


odl(online deep learning)，简单看下相关；新加特征的时候怎么办呢？


常见的评估方式；不同阶段关注的指标有哪些？召回：hit rate；粗排：关注啥；精排：gauc；(online learning了解一下更新方式)


样本采样：有哪些评估；有哪些


线上线下不一致原因有哪些，解决方案有哪些？


1. concat()；其他场景的embedding学习
2. 召回模型评价指标是什么？采样优化有哪些？一致性建模型有哪些？怎么评估了一致性？


1. 机制是什么样的？
2. 强弱是什么？
3. loss优化


搜索
召回链路；多路之间的协同是啥？


召回，粗排，精排的协同；


一定要说清楚背景。非常非常重要！  从背景-->点


业务内容
1. 特征，结构优化，loss，样本采样
2. 全领域学习的内容？transfer learning；hit rate；
3. 粗排。意义是啥？









